# stok-back

./: README.md  pom.xml
src/main/java/br/com/bg/stok/: StokApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/bg/stok/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/bg/stok/filter/: JWTAuthenticationFilter.java
src/main/java/br/com/bg/stok/orm/interfaces/: IGenericService.java
src/main/java/br/com/bg/stok/orm/model/: AuditModel.java  Cidade.java  Cliente.java  Endereco.java  EnderecoCliente.java  Estado.java  Estoque.java  Motoboy.java  Produto.java  Role.java  User.java  UserCredentials.java  Usuario.java
src/main/java/br/com/bg/stok/orm/model/enums/: CategoriaMotoboy.java  RoleName.java
src/main/java/br/com/bg/stok/orm/repository/: ClienteRepository.java  MotoBoyRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/bg/stok/orm/service/: ClienteService.java  CustomUserDetailsService.java  MotoBoyService.java  UsuarioService.java
src/main/java/br/com/bg/stok/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/br/com/bg/stok/rest/controller/: AuthController.java  ClienteController.java  MotoBoyController.java  UsuarioController.java
src/main/java/br/com/bg/stok/rest/exception/: AppException.java  BadRequestException.java  MyResourceNotFoundException.java  NotFoundException.java
src/main/java/br/com/bg/stok/rest/util/: RestPreconditions.java
src/main/java/br/com/bg/stok/secutiry/: CorsFilter.java  CurrentUser.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  TokenAuthenticationService.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/br/com/bg/stok/: StokApplicationTests.java
